{"name":"Realblackfriday.ru","short_name":"Realblackfriday.ru","icons":[{"src":"https://assets.flocktory.com/uploads/cabinet_image/bf9fa1f1-4c6e-441f-83e3-3e84e815ae9b_logotype.png","sizes":"192x192"}],"start_url":"/","display":"standalone","gcm_sender_id":"933227954654","gcm_user_visible_only":true}